<RCC>
    <qresource prefix="/">
        <file>camion.png</file>
        <file>inicio.png</file>
        <file>pausa.png</file>
        <file>reinicio.png</file>
        <file>almacen.png</file>
        <file>almacenFinal.png</file>
        <file>mezcladora.png</file>
        <file>obrero.png</file>
        <file>planificador.png</file>
        <file>transportadora.png</file>
        <file>mezclador.png</file>
        <file>ensambladora.png</file>
        <file>maesitos.png</file>
        <file>obreros.png</file>
        <file>empacadora.png</file>
        <file>config.png</file>
        <file>horno.png</file>
        <file>cambiar.png</file>
    </qresource>
</RCC>
